#universal = 1 # commented out, as the library is not tested on python 3.*

[nosetests]
verbosity=3
detailed-errors=1
with-coverage=1
cover-erase=1
cover-package=b2handle
cover-branches=1
cover-inclusive=1
cover-xml=1
with-xunit=1
xunit-testsuite-name=b2handle

# Note: The package maintainer needs sphinx and sphinx-pypi-upload to build and
# upload the documentation to the Python Package Index (PyPI)
[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html
